{
  "name": "Beauty_Pro - Luxury Cosmetics & Skincare",
  "short_name": "Beauty_Pro",
  "description": "Discover luxury cosmetics, premium skincare, and exclusive beauty collections at Beauty_Pro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F6",
  "theme_color": "#FAF8F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["beauty", "cosmetics", "skincare", "shopping"],
  "lang": "en-IN",
  "scope": "/"
}